Phai nồ/View/Student/MainStudent.xaml

<Page x:Class="Đồ_án.View.MainStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:Đồ_án.Components"
      xmlns:Components="clr-namespace:Đồ_án.Components.Student"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="MainStudent">
    <Page.DataContext>
        <ViewModel:MainStudentViewModel/>
    </Page.DataContext>
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                    <ListBox Background="GhostWhite">
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ShowLogin, Source={StaticResource LoginViewModel}}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                </Button.Background>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Classes" FontSize="25"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1" HorizontalAlignment="Center"
            Width="950">
            <!--materialDesign:ColorZoneAssist.Mode="PrimaryLight"-->
            <TabItem
                Name="ListTopNav"
                Header="Listing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <components:StudentListing Grid.Row="0" HorizontalAlignment="Center"></components:StudentListing>

                    <Grid Grid.Row="1"
                          Visibility="{Binding IsRoleAdmin,Source={StaticResource LoginViewModel}}">
                        
                        <Button
                            x:Name="AddBtn"
                            Content="Add new Classes"
                            FontSize="16"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="400" 
                            Height="40"
                            Command="{Binding AddStudentCommand}"></Button>
                       
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="RegisterTopNav" Header="Register Class">
                <Components:StudentRegister/>
            </TabItem>
            <TabItem
                x:Name="SearchTopNav"
                Header="Searching">
                <components:StudentSearching Width="900"></components:StudentSearching>
            </TabItem>
            
        </TabControl>


        
    </Grid>
</Page>
