Phai nồ/Components/NotifycationUpdating.xaml

<UserControl x:Class="Đồ_án.Components.NotifycationUpdating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Đồ_án.View"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      mc:Ignorable="d" DataContext="{StaticResource HomeViewModel}"
      d:DesignHeight="500" d:DesignWidth="900">

    <Grid Background="GhostWhite">
        <Border Width="880" Height="500" BorderThickness="1" BorderBrush="Gray" CornerRadius="20"
                Padding="10,0,0,0" Margin="0,10,0,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Padding="10"
                        Text="Notifycation's Information"
                        FontSize="18"></TextBlock>
                    <!--STUDENT-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="ID Notifycation">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" IsEnabled="False"
                                     Grid.Column="1"
                                     Text="{Binding UpdateNotifycation.IdNotify, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Header">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateNotifycation.Header, Mode=TwoWay}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date">
                        </TextBlock>
                        <DatePicker Padding="0 10 0 0" 
                                     Grid.Column="1" Width="200" HorizontalAlignment="Left"
                                     SelectedDate="{Binding UpdateNotifycation.DateNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></DatePicker>
                    </Grid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Time">
                        </TextBlock>
                        <materialDesign:TimePicker Padding="0 10 0 0"
                                     Grid.Column="1" Width="200" HorizontalAlignment="Left"
                                     SelectedTime="{Binding UpdateNotifycation.DateNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></materialDesign:TimePicker>
                    </Grid>-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="691*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Content">
                        </TextBlock>
                    </Grid>
                    <TextBox Padding="10 10 0 0" Width="830" Height="360" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"
                                     Grid.Column="1" Margin="10,10,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Grid.ColumnSpan="2" Background="White" TextWrapping="Wrap" AcceptsReturn="True"
                                     Text="{Binding UpdateNotifycation.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Grid Height="100" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,0,20,0" Grid.Column="0" Content="Update" Command="{Binding Update}"/>
                        <Button Margin="20,0,20,0" Grid.Column="1" Content="Cancel" Background="#FFED6E93" Command="{Binding HomeFrame}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

