Phai nồ/View/Home.xaml

<UserControl x:Class="Đồ_án.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:Đồ_án.Components"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      xmlns:VM="clr-namespace:Đồ_án.ViewModel.DashBroad.Subject"
      mc:Ignorable="d" DataContext="{StaticResource HomeViewModel}"
      d:DesignHeight="700" d:DesignWidth="970">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                    <ListBox Background="GhostWhite">
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ShowLogin, Source={StaticResource LoginViewModel}}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                </Button.Background>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ExitCommand , Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50"/>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Home" FontSize="25"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1" HorizontalAlignment="Center"
            Width="950">
            <TabItem 
                Header="Listing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <components:NotifycationListing Grid.Row="0" Grid.ColumnSpan="2" Width="900" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="0">

                        <Button
                            x:Name="AddNewNoti"
                            Content="Add new Notifycation"
                            FontSize="16"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="400" 
                            Height="40"
                            Command="{Binding InsertNewNotifycation}"></Button>

                    </Grid>
                    <Button x:Name="DelAllBtn" Grid.Column="1" Grid.Row="1" Width="400" Background="PaleVioletRed" Content="Delete All"
                            Command="{Binding DeleteAll}" Height="40"/>
                </Grid>
            </TabItem>

            <TabItem Name="tab2"
                Header="Update">
                <Grid>
                    <components:NotifycationUpdating Margin="0,0,0,50" Width="900" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>

            <!--<TabItem
                Header="Searching">

            </TabItem>-->
        </TabControl>



    </Grid>
</UserControl>
