Phai nồ/View/InsertNewRegisterNotifycation.xaml

<UserControl x:Class="Đồ_án.View.InsertNewRegisterNotifycation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Đồ_án.View"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      xmlns:VM="clr-namespace:Đồ_án.ViewModel.DashBroad.Teacher"
      xmlns:vmdashboard="clr-namespace:Đồ_án.ViewModel.DashBroad"
      DataContext="{StaticResource HomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970">

    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                        <ListBox Background="GhostWhite">
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ShowLogin, Source={StaticResource LoginViewModel}}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_customer_30px_1.png"/>
                                    </Button.Background>
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                    </Button.Background>
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\icons8_customer_30px_1.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Information"
                               FontSize="25"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>



            <Border  
            Padding="20"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Margin="10,100,10,10">
                <ScrollViewer Height="537">
                    <StackPanel>
                        <TextBlock Padding="10"
                        Text="Notifycation's Information"
                        FontSize="18"></TextBlock>
                        <!--STUDENT-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            Padding="8 10 10 10"
                            Text="ID Notifycation">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1" IsEnabled="False"
                                     Text="{Binding NewNotifycation.IdNotify, Mode=OneWay}"
                                     ></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="691*"/>
                                <ColumnDefinition Width="91*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            Padding="8 10 10 10"
                            Text="To">
                            </TextBlock>
                            <ComboBox Padding="0 10 0 0" IsEditable="False"
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     SelectedItem="{Binding SelectedType}"
                                     Text="{Binding path, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="SV"/>
                                <ComboBoxItem Content="GV"/>
                                <ComboBoxItem Content="All"/>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date">
                            </TextBlock>
                            <DatePicker Padding="0 10 0 0" 
                                     Grid.Column="1" Width="200" HorizontalAlignment="Left"
                                     SelectedDate="{Binding NewNotifycation.DateNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></DatePicker>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            Padding="8 10 10 10"
                            Text="Time">
                            </TextBlock>
                            <!--<materialDesign:TimePicker Padding="0 10 0 0" 
                                     Grid.Column="1"  Width="200" HorizontalAlignment="Left"
                                     SelectedTime="{Binding NewNotifycation.DateNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></materialDesign:TimePicker>-->
                        </Grid>

                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            Padding="8 10 10 10"
                            Text="Type">
                            </TextBlock>
                            <ComboBox Padding="0 10 0 0" Width="200" HorizontalAlignment="Left"
                                     Grid.Column="1">
                                <ComboBoxItem Content="SV"/>
                                <ComboBoxItem Content="GV"/>
                                <ComboBoxItem Content="All"/>
                            </ComboBox>
                        </Grid>-->





                        <Grid Height="100" Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="20,0,20,0" Grid.Column="0" Content="Confirm" Command="{Binding AddNotifycation}"/>
                            <Button Margin="20,0,20,0" Grid.Column="1" Content="Back" Background="#FFED6E93" Command="{Binding InsertNewNotifycation}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
