Phai nồ/View/InsertNewNotifycation.xaml

<UserControl x:Class="Đồ_án.View.InsertNewNotifycation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Đồ_án.View"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      xmlns:VM="clr-namespace:Đồ_án.ViewModel.DashBroad.Teacher"
      xmlns:vmdashboard="clr-namespace:Đồ_án.ViewModel.DashBroad"
      DataContext="{StaticResource HomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970">

    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                        <ListBox Background="GhostWhite">
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ShowLogin, Source={StaticResource LoginViewModel}}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_customer_30px_1.png"/>
                                    </Button.Background>
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                    </Button.Background>
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\icons8_customer_30px_1.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Information"
                               FontSize="25"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>



            <Border  
            Padding="20"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Margin="10,100,10,10">
                <StackPanel>
                    <TextBlock Padding="10"
                        Text="Notifycation's Information"
                        FontSize="18"></TextBlock>
                    <!--STUDENT-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="ID Notifycation">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding NewNotifycation.IdNotify, Mode=TwoWay}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Header">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding NewNotifycation.Header, Mode=TwoWay}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="691*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Content">
                        </TextBlock>
                    </Grid>
                    <TextBox Padding="10 10 0 0" Width="890" Height="330" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"
                                     Grid.Column="1" Margin="10,10,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Grid.ColumnSpan="2" Background="White" TextWrapping="Wrap" AcceptsReturn="True"
                                     Text="{Binding NewNotifycation.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Grid Height="100" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,0,20,0" Grid.Column="0" Content="Next" Command="{Binding InsertNewRegisterNotifycation}"/>
                        <Button Margin="20,0,20,0" Grid.Column="1" Content="Cancel" Background="#FFED6E93" Command="{Binding HomeFrame}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
