Phai nồ/View/Login.xaml

<Window x:Class="Đồ_án.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Đồ_án.View"
        mc:Ignorable="d"
        
        
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Đồ_án.Components"
        
        
        Title="Login" Height="320" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">


    <Canvas x:Name="mainLogin" DataContext="{StaticResource LoginViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White"/>
            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#030303" Offset="1"/>
                        <GradientStop Color="#376BB4" Offset="0.566"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer Height="320" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="20,10,20,20">
                    <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBox x:Name="focusFirstTextBox" materialDesign:HintAssist.Hint="Id User" Width="250" Margin="5" Text="{Binding UserName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Width="250" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsRegister}" Margin="0,0,0,15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBox materialDesign:HintAssist.Hint="Email" Width="250" Margin="5" Text="{Binding Email , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Width="250" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                        <components:BindablePasswordBox Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" TextPasswordBox="Password">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Width="250" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </components:BindablePasswordBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsRegister}" Margin="0,15,0,30" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                        <components:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextPasswordBox="Confirm Password">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Width="250" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </components:BindablePasswordBox>
                    </StackPanel>
                    <Grid Visibility="{Binding IsRegister, Converter={StaticResource InverseVisibilityConverter}}" Margin="0,10,0,10">
                        <CheckBox Content="Remember me" Margin="5,10" Foreground="#707070" IsChecked="{Binding IsToRemember, Mode=OneWayToSource}"/>
                        <TextBlock x:Name="ForgotPassword" Text="I forgot my password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#707070">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowFogotPassWordWindow}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                    <Button IsDefault="True" HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="20,30,20,30">
                <TextBlock Text="Welcome" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                <TextBlock Text="Make the impossible possible, the possible easy, the easy elegant." Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
                <TextBlock Text="Feldenkrais" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
            </StackPanel>
        </Grid>


        <Button Canvas.Top="10" Canvas.Right="10" Background="Transparent" BorderThickness="0" Command="{Binding CloseLogin}">
            <materialDesign:PackIcon Kind="CloseBox" VerticalAlignment="Center" Foreground="White"/>
        </Button>
    </Canvas>

</Window>
