Phai nồ/View/Page1.xaml

<Page x:Class="Đồ_án.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Đồ_án.View"
      xmlns:Model="clr-namespace:Đồ_án.Model"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="Page1">
    <ScrollViewer HorizontalAlignment="Right"  Height="610" Width="970" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Bottom" Height="610" Width="950" Margin="0,0,0,20">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Enter ID Student: " Margin="30,10,0,0"/>
                <TextBox Text="{Binding FindID, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="TextBoxEnterID" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="20" TextAlignment="Left">
                    <TextBox.DataContext>
                        <ViewModel:FindViewModel/>
                    </TextBox.DataContext>
                </TextBox>
                <Button Grid.Column="2" Command="{Binding Path=FindCommand}" Content="Find" Width="90" Margin="0,0,390,0" Background="DarkSlateGray" VerticalAlignment="Bottom">
                    <Button.DataContext>
                        <ViewModel:FindViewModel/>
                    </Button.DataContext>
                </Button>
            </Grid>
            <Expander Header="I. Information about Student" FontSize="30" Margin="0,30,0,0">
                <Grid Margin="0,10,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                    <TextBox x:Name="TextBoxName" Text="{Binding FindID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200">
                        <TextBox.DataContext>
                            <ViewModel:FindViewModel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock Text="Gender:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="99"/>
                    <TextBox x:Name="TextBoxGender" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                    <TextBox x:Name="TextBoxDateOfBirth" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="BirthPlace" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                    <ComboBox x:Name="ComboBoxBirthPlace" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,0,200,0" ItemsSource="{Binding List}" Height="35" Width="200">
                        <ComboBox.DataContext>
                            <Model:Address/>
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding NameAddress}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                    <TextBox x:Name="TextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Place issue ID" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    <TextBox x:Name="TextBoxPlaceIssueID" FontWeight="Normal" Grid.Row="7" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="TextBoxPhoneNumber" FontWeight="Normal" Grid.Row="7" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="TextBoxEthnic" FontWeight="Normal" Grid.Row="7" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                </Grid>
            </Expander>
            <Expander Header="II. Information about Student's Family" FontSize="30" Margin="0,20,0,0">
                <Grid Margin="0,10,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="DemiBold" Text="1. Father Information" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="30,0,0,0"/>
                    <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                    <TextBox x:Name="IIFTextBoxName" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Occupation:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="150"/>
                    <TextBox x:Name="IIFTextBoxOccupation" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                    <TextBox x:Name="IIFTextBoxDateOfBirth" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Country" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                    <ComboBox x:Name="IIFComboBoxCountry" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,0,200,0" ItemsSource="{Binding ListCountry}" Height="35" Width="200">
                        <ComboBox.DataContext>
                            <Model:Country/>
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CountryName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                    <TextBox x:Name="IIFTextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Address" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    <TextBox x:Name="IIFTextBoxAddress" FontWeight="Normal" Grid.Row="8" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="IIFTextBoxPhoneNumber" FontWeight="Normal" Grid.Row="8" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="IIFTextBoxEthnic" FontWeight="Normal" Grid.Row="8" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                    <!--II2 Mother-->
                    <TextBlock FontWeight="DemiBold" Text="2. Mother Information" Grid.Column="0" Grid.Row="10" FontSize="20" Margin="30,0,0,0"/>
                    <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="11" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                    <TextBox x:Name="IIMTextBoxName" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="11" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Occupation:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="12" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="150"/>
                    <TextBox x:Name="IIMTextBoxOccupation" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="12" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="13" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                    <TextBox x:Name="IIMTextBoxDateOfBirth" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="13" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Country" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="14" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                    <ComboBox x:Name="IIMComboBoxCountry" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="14" Grid.Column="1" FontSize="15" Margin="0,0,200,0" ItemsSource="{Binding ListCountry}" Height="35" Width="200">
                        <ComboBox.DataContext>
                            <Model:Country/>
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CountryName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                    <TextBox x:Name="IIMTextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="15" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="17" Text="Address" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    <TextBox x:Name="IIMTextBoxAddress" FontWeight="Normal" Grid.Row="18" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Grid.Row="17" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="IIMTextBoxPhoneNumber" FontWeight="Normal" Grid.Row="18" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Grid.Row="17" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="IIMTextBoxEthnic" FontWeight="Normal" Grid.Row="18" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                </Grid>
            </Expander>
            <Expander Header="III. More Information" FontSize="30" Margin="0,20,0,0">
                <Grid Margin="0,10,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265"/>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Secondary School:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="250"/>
                    <TextBox x:Name="TextBoxSecondarySchool" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Health Insurance ID:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="250"/>
                    <TextBox x:Name="TextBoxHealthInsuranceID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Text="Academic Achievement" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="250"/>
                    <TextBox x:Name="TextBoxAcademicAchievement" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Faculty Code" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    <TextBox x:Name="TextBoxFacultyCode" FontWeight="Normal" Grid.Row="5" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="FacultyName" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="TextBoxFacultyName" FontWeight="Normal" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Majors" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                    <TextBox x:Name="TextBoxMajors" FontWeight="Normal" Grid.Row="5" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
