Phai nồ/View/Profile.xaml

<Page x:Class="Đồ_án.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Đồ_án.View"
      xmlns:Model="clr-namespace:Đồ_án.Model"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource InformationViewModel}"
      d:DesignHeight="700" d:DesignWidth="970"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Profile">


    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF2FB1AC" Margin="0,0,0,31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="910"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Height="90" VerticalAlignment="Top">
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                        <ListBox Background="GhostWhite">
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ShowLogin}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                    </Button.Background>
                                    <Button.DataContext>
                                        <ViewModel:LoginViewModel/>
                                    </Button.DataContext>
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button
                                    Content="Remove Avatar"
                                    Foreground="DarkSlateGray"
                                    Command="{Binding RemoveAvatar}"/>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                </Grid>
                
            </Grid>


            <Border 
                Grid.Row="0" 
                BorderThickness="1" 
                CornerRadius="100" 
                Background="#FFC4C4DD"
                HorizontalAlignment="Center"
                Width="168"
                Height="168"
                ClipToBounds="False"
                Margin="0 50 0 -50">
                <Button
                    x:Name="btnImage"
                    Width="168"
                    Background="Transparent"
                    Command="{Binding ChangeAvatar}"
                    BorderThickness="0"
                    ToolTip="UpLoad Your Avatar"
                    Height="168">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse
                                                Width="168"
                                                Height="168"
                                                Stroke="Gray"
                                                StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            AlignmentX="Center"
                                            AlignmentY="Center"
                                            ImageSource="{Binding Avatar, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource DefaultUserAvatar}}" 
                                            Stretch="Uniform" />
                                    </Ellipse.Fill>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <materialDesign:PackIcon
                                                Width="40"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Camera">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Opacity" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <!--<Image 
                    Grid.Row="0" 
                    Source="\Resources\icons8_Delete_50px_2.png" 
                    HorizontalAlignment="Center" 
                    Height="90" Width="90"
                    OpacityMask="#FF750606"/>-->
                </Button>
            </Border>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Full Name"></TextBlock>
                        <TextBox 
                            Text="{Binding CurrentUser.DetailUser.FullName, UpdateSourceTrigger=PropertyChanged}"
                            Padding="0 15"
                            Grid.Column="1" 
                            IsEnabled="False"
                            FontSize="15"
                            FontWeight="DemiBold"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="ID user"></TextBlock>
                        <TextBox 
                            Text="{Binding CurrentUser.IdUser, UpdateSourceTrigger=PropertyChanged}"
                            Padding="0 15"
                            Grid.Column="1" 
                            IsEnabled="False"
                            FontSize="15"
                            FontWeight="DemiBold"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Gender "></TextBlock>
                        <TextBox 
                            Text="{Binding Gender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Padding="0 15"
                            Grid.Column="1" 
                            IsEnabled="False"
                            FontSize="15"
                            FontWeight="DemiBold"></TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Date Of Birth"></TextBlock>
                        <TextBox 
                            Text="{Binding CurrentUser.DetailUser.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                            Padding="0 15 0 0"
                            Grid.Column="1" 
                            IsEnabled="False"
                            FontSize="15"
                            FontWeight="DemiBold"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Birth Place"></TextBlock>
                        <TextBox 
                            Text="{Binding CurrentUser.DetailUser.BirthPlace, UpdateSourceTrigger=PropertyChanged}"
                            Padding="0 15 0 0"
                            Grid.Column="1" 
                            IsEnabled="False"
                            FontSize="15"
                            FontWeight="DemiBold"></TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Email"></TextBlock>
                        <TextBox 
                            Text="{Binding CurrentUser.Email, UpdateSourceTrigger=PropertyChanged}"
                            Padding="0 15 0 0"
                            Grid.Column="1" 
                            IsEnabled="False"
                            FontSize="15"
                            FontWeight="DemiBold"></TextBox>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Phone number"></TextBlock>
                        <TextBox 
                            Text="{Binding CurrentUser.DetailUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Padding="0 15"
                            Grid.Column="1" 
                            IsEnabled="False"
                            FontSize="15"
                            FontWeight="DemiBold"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
    
    <!--<Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Header" Value="Profile"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid Background="GhostWhite">
        
        <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                    <ListBox Background="GhostWhite">
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ShowLogin, Source={StaticResource LoginViewModel}}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                </Button.Background>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\icons8_customer_30px_1.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Profile" FontSize="25"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        
        <ScrollViewer HorizontalAlignment="Right"  Height="610" Width="970" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible">
            <StackPanel VerticalAlignment="Bottom" Height="1500" Width="950" Margin="0,0,0,20">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enter ID Student: " Margin="30,10,0,0"/>
                    <TextBox Text="{Binding FindID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="TextBoxEnterID" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="20" TextAlignment="Left"/>
                    <Button Grid.Column="2" Command="{Binding DataContext.FindCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" Content="Find" Width="90" Margin="0,0,390,0" Background="DarkSlateGray" VerticalAlignment="Bottom"/>
                </Grid>
                <Expander Header="I. Information about Student" FontSize="30" Margin="0,30,0,0" IsExpanded="True">
                    <Grid IsEnabled="False" Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                        <TextBox x:Name="TextBoxName" Text="{Binding Student.DetailUser.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Gender:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="99"/>
                        <TextBox x:Name="TextBoxGender" Text="{Binding Student.DetailUser.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                        <TextBox x:Name="TextBoxDateOfBirth" Text="{Binding Student.DetailUser.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="BirthPlace" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                        <TextBox Text="{Binding Student.DetailUser.BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Height="35" Width="200"/>
                        <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                        <TextBox Text="{Binding Student.DetailUser.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Place issue ID" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox x:Name="TextBoxPlaceIssueID" Text="{Binding Student.DetailUser.PLACE_CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Grid.Row="8" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox x:Name="TextBoxPhoneNumber" Text="{Binding Student.DetailUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Grid.Row="8" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox x:Name="TextBoxEthnic" Text="{Binding Student.DetailUser.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Grid.Row="8" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                    </Grid>
                </Expander>
                <Expander Header="II. Information about Student's Family" FontSize="30" Margin="0,20,0,0" IsExpanded="True">
                    <Grid IsEnabled="False" Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="1. Father Information" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="30,0,0,0"/>
                        <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                        <TextBox Text="{Binding Father.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxName" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Occupation:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="150"/>
                        <TextBox Text="{Binding Father.Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxOccupation" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                        <TextBox Text="{Binding Father.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxDateOfBirth" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Country" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                        <TextBox Text="{Binding Father.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFComboBoxCountry" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Height="35" Width="200">

                        </TextBox>
                        <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                        <TextBox Text="{Binding Father.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Address" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox Text="{Binding Father.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxAddress" FontWeight="Normal" Grid.Row="8" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Father.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxPhoneNumber" FontWeight="Normal" Grid.Row="8" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Father.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxEthnic" FontWeight="Normal" Grid.Row="8" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                        --><!--II2 Mother--><!--
                        <TextBlock FontWeight="DemiBold" Text="2. Mother Information" Grid.Column="0" Grid.Row="10" FontSize="20" Margin="30,0,0,0"/>
                        <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="11" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                        <TextBox Text="{Binding Mother.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxName" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="11" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Occupation:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="12" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="150"/>
                        <TextBox Text="{Binding Mother.Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxOccupation" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="12" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="13" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                        <TextBox Text="{Binding Mother.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxDateOfBirth" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="13" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Country" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="14" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                        <TextBox Text="{Binding Mother.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMComboBoxCountry" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="14" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Height="35" Width="200"/>
                        <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                        <TextBox Text="{Binding Mother.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="15" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="17" Text="Address" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox Text="{Binding Mother.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxAddress" FontWeight="Normal" Grid.Row="18" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="17" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Mother.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxPhoneNumber" FontWeight="Normal" Grid.Row="18" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="17" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Mother.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxEthnic" FontWeight="Normal" Grid.Row="18" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                    </Grid>
                </Expander>
                <Expander Header="III. More Information" FontSize="30" Margin="0,20,0,0" IsExpanded="True">
                    <Grid IsEnabled="False" Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Secondary School:" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="0" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,1" Width="250"/>
                        <TextBox Text="{Binding Student.DetailUser.SecondarySchool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxSecondarySchool" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Health Insurance ID:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="250"/>
                        <TextBox Text="{Binding Student.DetailUser.HealthInsuranceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxHealthInsuranceID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Academic Achievement" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="250"/>
                        <TextBox Text="{Binding Student.DetailUser.AcademicAchievement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxAcademicAchievement" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Faculty Code" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox Text="{Binding Student.DetailUser.FacultyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxFacultyCode" FontWeight="Normal" Grid.Row="5" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="FacultyName" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Student.DetailUser.FacultyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxFacultyName" FontWeight="Normal" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="Majors" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Student.DetailUser.Majors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxMajors" FontWeight="Normal" Grid.Row="5" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</Page>
