Phai nồ/View/Setting.xaml

<Page x:Class="Đồ_án.View.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Đồ_án.Components"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource SettingViewModel}"
      xmlns:local="clr-namespace:Đồ_án.View"
      xmlns:viewmodel="clr-namespace:Đồ_án.ViewModel"
      xmlns:components="clr-namespace:Đồ_án.Components"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="Setting">
    <Grid Background="GhostWhite" Height="700" VerticalAlignment="Top">
        <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                    <ListBox Background="GhostWhite">
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ShowLogin, Source={StaticResource LoginViewModel}}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                </Button.Background>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                </Button.Background>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\icons8_wrench_100px.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Setting"
                               FontSize="25"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid  VerticalAlignment="Center" Background="White" 
               Width="870" Height="375" Margin="0,0,0,70">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TxtB1" Grid.Column="0" Text="Password" Height="27" Margin="30,0,0,0" Width="108"/>
            <TextBlock x:Name="TxtB2"  Grid.Row="1" Grid.Column="0" Text="New Password" Height="27" Margin="30,0,0,0" Width="184"/>
            <TextBlock x:Name="TxtB3"  Grid.Row="2" Grid.Column="0" Text="Confirm Password Again" Height="27" Margin="30,0,0,0" Width="240"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Are you sure ?" Height="27" Margin="30,0,0,0" Width="130"/>

            <components:BindablePasswordBox Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Edt1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="50,0,0,0" Width="300" Height="35">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Width="250" TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </components:BindablePasswordBox>
            <components:BindablePasswordBox Password="{Binding NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Edt2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0" Width="300" Height="35">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Width="250" TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </components:BindablePasswordBox>
            <components:BindablePasswordBox Password="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Edt3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0" Width="300" Height="35">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Width="250" TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </components:BindablePasswordBox>
            <Themes:ToggleSwitchButton x:Name="ToggleBtn" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <Button Command="{Binding ChangePassWordCommand}" Grid.Column="1" Grid.Row="4" Width="100" Margin="400,0,0,0"
                    Content="Change" Background="DarkSlateGray">

            </Button>
        </Grid>
    </Grid>
</Page>
