Phai nồ/Components/Subject/SubjectUpdating.xaml

<UserControl x:Class="Đồ_án.Components.SubjectUpdating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Đồ_án.Components"
             xmlns:VM="clr-namespace:Đồ_án.ViewModel.DashBroad.Subject"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:SubjectViewModel/>
    </UserControl.DataContext>
    <Grid Background="GhostWhite">
        <Border Width="780" Height="500" BorderThickness="1" BorderBrush="Gray" CornerRadius="20"
                Padding="10,0,0,0" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Padding="10"
                        Text="Subject's Information"
                        FontSize="18"></TextBlock>
                <!--STUDENT-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="ID">
                    </TextBlock>
                    <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateSubject.IdSubject, Mode=TwoWay}"
                                     ></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="691*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="Name Subject">
                    </TextBlock>
                    <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     Text="{Binding UpdateSubject.NameSubject, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="Mentor">
                    </TextBlock>
                    <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateSubject.IdTeacher, Mode=TwoWay}"
                                     ></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="Theory Point">
                    </TextBlock>
                    <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateSubject.TinChiLT, Mode=TwoWay}"
                                     ></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="Pratice Point">
                    </TextBlock>
                    <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateSubject.TinChiTH, Mode=TwoWay}"
                                     ></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date Start">
                    </TextBlock>
                    <DatePicker Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     SelectedDate="{Binding UpdateSubject.NgBD, Mode=TwoWay}"
                                     ></DatePicker>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date End">
                    </TextBlock>
                    <DatePicker Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     SelectedDate="{Binding UpdateSubject.NgKT, Mode=TwoWay}"
                                     ></DatePicker>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Padding="8 10 10 10"
                            Text="Type Education">
                    </TextBlock>
                    <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateSubject.HeDT, Mode=TwoWay}"
                                     ></TextBox>
                </Grid>


                <Grid Height="100" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8 10 10 10" Text="Ratio Process" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Padding="8 10 10 10" Text="Ratio Pratice" Grid.Column="2"  Grid.Row="0"/>
                    <TextBlock Padding="8 10 10 10" Text="Ratio Half Semester" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Padding="8 10 10 10" Text="Ratio Semester" Grid.Column="2" Grid.Row="1"/>

                    <TextBox Width="200" HorizontalAlignment="Left" Padding="0 10 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding UpdateSubject.RatioQT, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBox Width="200" HorizontalAlignment="Left" Padding="0 10 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding UpdateSubject.RatioGK, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBox Width="200" HorizontalAlignment="Left" Padding="0 10 0 0" Grid.Column="3" Grid.Row="0" Text="{Binding UpdateSubject.RatioTH, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBox Width="200" HorizontalAlignment="Left" Padding="0 10 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding UpdateSubject.RatioCK, Mode=TwoWay}" VerticalAlignment="Center"/>

                </Grid>

                <Grid Height="100" Margin="0,-25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="20,0,20,0" Grid.Column="0" Content="Update" Command="{Binding UpdateInformation}"/>
                    <Button Margin="20,0,20,0" Grid.Column="1" Content="Cancel" Background="#FFED6E93" Command="{Binding SubjectFrame}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
