Phai nồ/Components/Education/Information.xaml

<UserControl x:Class="Đồ_án.Components.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Đồ_án.ViewModel"
             xmlns:local="clr-namespace:Đồ_án.Components"
             mc:Ignorable="d" 
             DataContext="{StaticResource ProfileViewModel}"
             d:DesignHeight="520" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Header" Value="Profile"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="GhostWhite">



        <ScrollViewer HorizontalAlignment="Right"  Height="520" Width="900" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible">
            <StackPanel VerticalAlignment="Bottom" Height="1500" Width="950" Margin="0,0,0,20">
                <Grid Margin="0,10,0,0"
                      Visibility="{Binding IsRoleAdmin, Source = {StaticResource LoginViewModel}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enter ID Student: " Margin="30,10,0,0"/>
                    <TextBox Text="{Binding FindID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="TextBoxEnterID" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="20" TextAlignment="Left"/>
                    <Button Grid.Column="2" Command="{Binding FindCommand}" CommandParameter="{Binding}" Content="Find" Width="90" Margin="0,0,390,0" Background="DarkSlateGray" VerticalAlignment="Bottom"/>
                </Grid>
                <Expander Header="Information " FontSize="30" Margin="0,30,0,0" IsExpanded="True" IsEnabled="True">
                    <Grid IsEnabled="False" Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                        <TextBox x:Name="TextBoxName" Text="{Binding Student.DetailUser.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Gender:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="99"/>
                        <TextBox x:Name="TextBoxGender" Text="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                        <TextBox x:Name="TextBoxDateOfBirth" Text="{Binding Student.DetailUser.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="BirthPlace" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                        <TextBox Text="{Binding Student.DetailUser.BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Height="35" Width="200"/>
                        <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                        <TextBox Text="{Binding Student.DetailUser.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Place issue ID" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox x:Name="TextBoxPlaceIssueID" Text="{Binding Student.DetailUser.PLACE_CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Grid.Row="8" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox x:Name="TextBoxPhoneNumber" Text="{Binding Student.DetailUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Grid.Row="8" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox x:Name="TextBoxEthnic" Text="{Binding Student.DetailUser.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Grid.Row="8" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                    </Grid>
                </Expander>
                <Expander 
                    Header="Information about Family" 
                    FontSize="30" 
                    Margin="0,20,0,0" 
                    IsExpanded="{Binding IsExpanded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"
                    Visibility="{Binding IsSV, UpdateSourceTrigger=PropertyChanged}">
                    <Grid IsEnabled="False" Margin="0,10,0,0" >
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="DemiBold" Text="1. Father Information" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="30,0,0,0"/>
                        <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                        <TextBox Text="{Binding Father.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxName" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Occupation:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="150"/>
                        <TextBox Text="{Binding Father.Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxOccupation" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                        <TextBox Text="{Binding Father.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxDateOfBirth" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Country" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                        <TextBox Text="{Binding Father.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFComboBoxCountry" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Height="35" Width="200">

                        </TextBox>
                        <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                        <TextBox Text="{Binding Father.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Address" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox Text="{Binding Father.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxAddress" FontWeight="Normal" Grid.Row="8" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Father.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxPhoneNumber" FontWeight="Normal" Grid.Row="8" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Father.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIFTextBoxEthnic" FontWeight="Normal" Grid.Row="8" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                        <!--II2 Mother-->
                        <TextBlock FontWeight="DemiBold" Text="2. Mother Information" Grid.Column="0" Grid.Row="10" FontSize="20" Margin="30,0,0,0"/>
                        <TextBlock Text="Name:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="11" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="87"/>
                        <TextBox Text="{Binding Mother.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxName" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="11" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Occupation:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="12" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="150"/>
                        <TextBox Text="{Binding Mother.Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxOccupation" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="12" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Date Of Birth" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="13" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"/>
                        <TextBox Text="{Binding Mother.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxDateOfBirth" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="13" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Country" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="14" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="145"/>
                        <TextBox Text="{Binding Mother.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMComboBoxCountry" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="14" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Height="35" Width="200"/>
                        <TextBlock Text="Identify Number" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,8,0,2" Width="245"/>
                        <TextBox Text="{Binding Mother.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="15" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="17" Text="Address" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox Text="{Binding Mother.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxAddress" FontWeight="Normal" Grid.Row="18" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="17" Text="Phone Number" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Mother.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxPhoneNumber" FontWeight="Normal" Grid.Row="18" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="17" Text="Ethnic" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Mother.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="IIMTextBoxEthnic" FontWeight="Normal" Grid.Row="18" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                    </Grid>
                </Expander>
                <Expander 
                    Header="More Information" 
                    FontSize="30" Margin="0,20,0,0" 
                    IsEnabled="False"
                    IsExpanded="{Binding IsExpanded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsSV, UpdateSourceTrigger=PropertyChanged}">
                    <Grid IsEnabled="False" Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Secondary School:" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="0" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,1" Width="250"/>
                        <TextBox Text="{Binding Student.DetailUser.SecondarySchool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxSecondarySchool" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Health Insurance ID:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="250"/>
                        <TextBox Text="{Binding Student.DetailUser.HealthInsuranceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxHealthInsuranceID" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Text="Academic Achievement" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="250"/>
                        <TextBox Text="{Binding Student.DetailUser.AcademicAchievement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxAcademicAchievement" FontWeight="Normal" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,0,200,0" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Faculty Code" FontSize="20" Padding="50,0,0,0" HorizontalAlignment="Left" Width="200"/>
                        <TextBox Text="{Binding Student.DetailUser.FacultyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxFacultyCode" FontWeight="Normal" Grid.Row="5" Grid.Column="0" FontSize="15" Margin="20,0,0,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="FacultyName" FontSize="20" Margin="80,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Student.DetailUser.FacultyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxFacultyName" FontWeight="Normal" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,0,20,0" Width="250" VerticalContentAlignment="Bottom"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="Majors" FontSize="20" Padding="30,0,0,0" HorizontalAlignment="Left" Width="164"/>
                        <TextBox Text="{Binding Student.DetailUser.Majors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxMajors" FontWeight="Normal" Grid.Row="5" Grid.Column="2" FontSize="15" Margin="0,0,110,0" VerticalContentAlignment="Bottom" Width="200" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
