Phai nồ/Components/Education/Result.xaml

<UserControl x:Class="Đồ_án.Components.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Đồ_án.Components"
             mc:Ignorable="d" 
             DataContext="{DynamicResource ResultViewModel}"
             d:DesignHeight="610" d:DesignWidth="970">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="GhostWhite"
                Margin="0,20,0,0">
        <StackPanel
            VerticalAlignment="Center"
            Background="Aquamarine"
            Visibility="{Binding IsRoleAdmin,Source={StaticResource LoginViewModel}}"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock 
                Margin="10,0"
                Text="Teacher: "
                VerticalAlignment="Center"/>
            <ToggleButton IsChecked="{Binding IsChecked}" />
            <TextBlock 
                Margin="10,0"
                Text="student: "
                VerticalAlignment="Center"/>
            <TextBlock 
                Margin="10,0"
                Text="IdUser: "
                VerticalAlignment="Center"/>
            <ComboBox
                Margin="10,0"
                Background="Bisque"
                FontSize="20"
                ItemsSource="{Binding ListUsers}"
                SelectedItem="{Binding SelectedUser}"
                materialDesign:HintAssist.Hint="Choose ID"
                />
        </StackPanel>
        <ScrollViewer 
            Visibility="{Binding IsSV, UpdateSourceTrigger=PropertyChanged}"
            MaxHeight="500" 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl
                Grid.IsSharedSizeScope="False"
                FontSize="20"
                Foreground="SlateGray"
                ItemsSource="{Binding StudentResultDisplays, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Background="Beige" 
                            HorizontalAlignment="Center">

                            <Border 
                                Background="DarkSlateGray"
                                CornerRadius="35"
                                Padding="50,20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding HK_Year}"
                                    FontSize="20"
                                    Foreground="White"
                                    FontWeight="Bold"/>
                            </Border>

                            <Grid 
                                Width="800"
                                Background="Red"
                                Margin="0,10,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Background="Aqua" Grid.Column="0" Foreground="SlateGray" Text="MaMH"/>
                                <TextBlock Grid.Column="1" Text="Lop"/>
                                <TextBlock Grid.Column="2" Text="TC"/>
                                <TextBlock Grid.Column="3" Text="QT"/>
                                <TextBlock Grid.Column="4" Text="GK"/>
                                <TextBlock Grid.Column="5" Text="TH"/>
                                <TextBlock Grid.Column="6" Text="CK"/>
                                <TextBlock Grid.Column="7" Text="TB"/>
                            </Grid>

                            <ScrollViewer MaxHeight="300" 
                                            Background="Aquamarine"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                <ItemsControl
                                    Grid.IsSharedSizeScope="False"
                                    FontSize="20"
                                    Margin="10,0"
                                    ItemsSource="{Binding List}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                        Text="{Binding MaMH}"/>
                                                <TextBlock Grid.Column="1"
                                                        Text="{Binding MaLop}"/>
                                                <TextBlock Grid.Column="2"
                                                        Text="{Binding TC}"/>
                                                <TextBlock Grid.Column="3"
                                                        Text="{Binding QT}"/>
                                                <TextBlock Grid.Column="4"
                                                        Text="{Binding GK}"/>
                                                <TextBlock Grid.Column="5"
                                                        Text="{Binding TH}"/>
                                                <TextBlock Grid.Column="6"
                                                        Text="{Binding CK}"/>
                                                <TextBlock Grid.Column="7"
                                                        Text="{Binding TB, StringFormat=F}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <Border Padding="50,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="580,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TB HK: "
                                                TextAlignment="Center"
                                                FontSize="20"
                                                Foreground="DarkSlateGray"
                                                FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TB_HK, StringFormat=F}"
                                                TextAlignment="Center"
                                                FontSize="20"
                                                Foreground="Red"
                                                FontWeight="Bold"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Visibility="{Binding IsGV, UpdateSourceTrigger=PropertyChanged}">
            <Button Width="500" Content="Save Changes" Command="{Binding SaveUpdated}"/>
            <ScrollViewer
            MaxHeight="500" 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">


                <ItemsControl
            FontSize="20"
            Foreground="DarkSlateGray"
            ItemsSource="{Binding TeacherResultDisplays}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                        Width="auto"
                        Background="Beige" 
                        HorizontalAlignment="Center">
                                <Border 
                            Background="DarkSlateGray"
                            CornerRadius="35"
                            Padding="50,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding HK_Year}"
                                FontSize="20"
                                Foreground="White"
                                FontWeight="Bold"/>
                                </Border>

                                <ItemsControl
                            FontSize="20"
                            ItemsSource="{Binding List}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                        Background="LightBlue"
                                        Padding="20,10"
                                        Margin="50,20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock 
                                                            Text="Class: "
                                                            TextAlignment="Center"
                                                            FontSize="20"
                                                            Foreground="DarkSlateGray"
                                                            FontWeight="Bold"/>
                                                        <TextBlock 
                                                            Text="{Binding MaLop}"
                                                            TextAlignment="Center"
                                                            FontSize="20"
                                                            Foreground="Red"
                                                            FontWeight="Bold"/>

                                                        <TextBlock 
                                                            Text="{Binding HeSo}"
                                                            TextAlignment="Center"
                                                            FontSize="20"
                                                            Foreground="Blue"
                                                            HorizontalAlignment="Right"
                                                            FontWeight="Bold"/>
                                                    </DockPanel>







                                                    <DataGrid
                                                ItemsSource="{Binding List}"
                                                AutoGenerateColumns="False"
                                                CanUserDeleteRows="False"
                                                CanUserAddRows="False"
                                                MaxHeight="300"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn 
                                                        Header="MaSV"
                                                        Width="Auto"
                                                        Binding="{Binding MaSV}"/>
                                                            <DataGridTextColumn 
                                                        Header="HoTen"
                                                        Width="Auto"
                                                        Binding="{Binding HoTen}"/>
                                                            <DataGridTextColumn 
                                                        Header="QT"
                                                        Width="auto"
                                                        Binding="{Binding QT}"/>
                                                            <DataGridTextColumn 
                                                        Header="GK"
                                                        Width="auto"
                                                        Binding="{Binding GK}"/>
                                                            <DataGridTextColumn 
                                                        Header="TH"
                                                        Width="auto"
                                                        Binding="{Binding TH}"/>
                                                            <DataGridTextColumn 
                                                        Header="CK"
                                                        Width="auto"
                                                        Binding="{Binding CK}"/>
                                                            <DataGridTextColumn 
                                                        Header="TB"
                                                        Width="auto"
                                                        IsReadOnly="True"
                                                        Binding="{Binding TB}"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>




                                                    <Border 
                                                            Padding="50,20"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="580,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock 
                                                                    Text="TB Lop: "
                                                                    TextAlignment="Center"
                                                                    FontSize="20"
                                                                    Foreground="DarkSlateGray"
                                                                    FontWeight="Bold"/>
                                                            <TextBlock 
                                                                    Text="{Binding TB_Lop, StringFormat=F}"
                                                                    TextAlignment="Center"
                                                                    FontSize="20"
                                                                    Foreground="Red"
                                                                    FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </StackPanel>

    </StackPanel>
</UserControl>
