Phai nồ/Components/Education/Schedule.xaml

<UserControl x:Class="Đồ_án.Components.Education.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Đồ_án.Components.Education"
             mc:Ignorable="d" DataContext="{StaticResource ScheduleViewModel}"
             d:DesignHeight="700" d:DesignWidth="970">
    <Border CornerRadius="30" BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                Margin="0,10,0,10">
        <StackPanel Background="GhostWhite" Margin="10,10,10,10">
            <TextBlock Text="Notifycation" Foreground="DarkSlateGray" FontSize="30"
                           Margin="20,20,0,0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <Separator BorderBrush="DarkSlateGray" BorderThickness="20" Margin="0,10,0,0"/>
            <Grid Background="GhostWhite" Height="600">
                <ScrollViewer>
                    <ListView FontSize="11"
                      SelectionMode="Single"
                      ItemsSource="{Binding ListNotifycations}" Height="600" Width="950">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                            Width="200"
                                DisplayMemberBinding="{Binding SentTime}"
                                Header="Date"/>

                                <GridViewColumn                             
                            Width="670"
                            DisplayMemberBinding="{Binding Header}"
                            Header="Title"/>
                                <!--<GridViewColumn                             
                            Width="130"
                            DisplayMemberBinding="{Binding DateNotify}"
                            Header="Deadline"/>-->
                                <!--<GridViewColumn Width="32">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0"  
                                            Command="{Binding DataContext.UpdateInformation, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="\Resources\icons8_update_50px.png"/>
                                                </Button.Background>
                                                <Button.ToolTip>Update Notifycation</Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<CheckBox
                                        IsChecked="False"
                                        Content="Delete"
                                        Style="{StaticResource MaterialDesignAccentCheckBox}" />-->
                                            <Button BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="\Resources\icons8_Delete_50px_2.png"/>
                                                </Button.Background>
                                                <Button.ToolTip>Delete Notifycation</Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Command="{Binding DataContext.Open, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>

                                <!--<MenuItem Header="" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_Delete_50px_2.png"/>
                                    </MenuItem.Background>
                                </MenuItem>-->
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
