Phai nồ/View/Class/MainClass.xaml

<Page x:Class="Đồ_án.View.MainClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:Đồ_án.Components"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      
      DataContext="{StaticResource ExitViewModel}"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970"
      Title="Class">
    <Grid Background="GhostWhite" DataContext="{StaticResource MainClassViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                        <ListBox Background="GhostWhite">
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ShowLogin, Source={StaticResource LoginViewModel}}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                    </Button.Background>
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem Width="150" Height="50">
                                <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\icons8_list_100px.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="List Students" FontSize="25"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <!--Danh sach lop-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <components:ClassListing Grid.Column="0" DataContext="{Binding ClassListingViewModel}"/>
                <components:ClassDetail Grid.Column="1" DataContext="{Binding ClassDetailViewModel}"/>

            </Grid>
            
            <!--Danh sach lop-->


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button
                    x:Name="AddStuBtn"
                    Padding="0 0 0 0"
                    Grid.Column="0"
                    Content="New student"
                    FontSize="16"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Width="400" Height="40"
                    Command="{Binding ClassCommand}">
                </Button>

                <Button
                    x:Name="DelAllBtn"
                    Padding="0 0 0 0"
                    Grid.Column="2"
                    Content="Delete all"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="200"
                    Background="#FFED6E93"
                    Command="{Binding DeleteAll}" DataContext="{Binding ClassListingViewModel}"/>
                    

            </Grid>

        </Grid>
    </Grid>
</Page>
