Phai nồ/View/Teacher/Teacher.xaml

<UserControl x:Class="Đồ_án.View.Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:Đồ_án.Components"
      xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
      xmlns:VM="clr-namespace:Đồ_án.ViewModel.DashBroad.Teacher"
      DataContext="{StaticResource TeacherViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone  Width="970" Height="90" Mode="Inverted" Padding="16" Background="DarkSlateGray">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         FontSize="20">
                    <ListBox Background="GhostWhite">
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ShowLogin}" Content="Logout" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="\Resources\icons8_close_window_52px.png"/>
                                </Button.Background>
                                <Button.DataContext>
                                    <ViewModel:LoginViewModel/>
                                </Button.DataContext>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem Width="150" Height="50">
                            <Button Command="{Binding ExitCommand, Source={StaticResource ExitViewModel}}" Content="Exit" Foreground="DarkSlateGray"
                                    Width="150" Height="50">
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Teacher" FontSize="25"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1" HorizontalAlignment="Center"
            Width="950">
            <TabItem 
                Header="Listing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <components:TeacherListing Grid.Row="0" Width="800" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">

                        <Button
                            x:Name="TeachAddBtn"
                            Content="Add new Teacher"
                            FontSize="16"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="400" 
                            Height="40"
                            Command="{Binding InsertNewTeacher}"></Button>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="tab2" IsSelected="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Update">
                <Grid>
                    <components:TeacherUpdating Margin="0,0,0,120" Width="800" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="SearchBtn"
                Header="Searching">
                <components:TeacherSearching></components:TeacherSearching>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
