Phai nồ/Components/Class/ClassDetail.xaml

<UserControl x:Class="Đồ_án.Components.ClassDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Đồ_án.ViewModel.DashBroad" 
             xmlns:viewmodel="clr-namespace:Đồ_án.ViewModel" 
             xmlns:dashbroad="clr-namespace:Đồ_án.ViewModel.DashBroad"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Background="GhostWhite">
        <Border  
            Padding="20"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Margin="10,10,10,10">
            <ScrollViewer>
                <StackPanel>
                    <!--STUDENT-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            Source="\Resources\icons8_male_user_100px.png">
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox
                                FontSize="20"
                                Padding="10 10 0 0"
                                Text="{Binding SelectedDetailStudent.DisplayName}">
                            </TextBox>
                            <TextBlock
                                VerticalAlignment="Top"
                                Padding="10 5 0 0"
                                Grid.Row="1"
                                Text="{Binding SelectedDetailStudent.IdUser}">
                            </TextBlock>
                        </Grid>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="PassWord (Optional)">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding UpdatePassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Gmail">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.Email}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Gender">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.DetailUser.Gender}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date of birth">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.DetailUser.DateOfBirth}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Birth place">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.DetailUser.BirthPlace }">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Identify Number">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.DetailUser.CCCD}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="Place issue ID">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1" Width="100"
                                 Text="{Binding SelectedDetailStudent.DetailUser.PLACE_CCCD}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="Phone number">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedDetailStudent.DetailUser.PhoneNumber}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="Ethnic">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedDetailStudent.DetailUser.Ethnic}">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <!--STUDENT-->

                    <TextBlock Padding="10"
                        Text="Family information"
                        FontSize="18"></TextBlock>
                    <!--FATHER-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            x:Name="FatherName"
                            Padding="8 10 10 10"
                            Text="Father's name">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedFather.FullName}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Oppcupation">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedFather.Oppcupation}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date of birth">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedFather.DateOfBirth}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Country">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedFather.Country}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Identify Number">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedFather.CCCD}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="Place issue ID">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedFather.Address}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                    HorizontalAlignment="Left"
                                    Padding="8 10 10 10"
                                    Text="Phone number">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedFather.PhoneNumber}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                    HorizontalAlignment="Left"
                                    Padding="8 10 10 10"
                                    Text="Ethnic">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedFather.Ethnic}">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <!--FATHER-->
                    <!--MOTHER-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Mother's name">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedMother.FullName}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Oppcupation">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedMother.Occupation}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date of birth">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedMother.DateOfBirth}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Country">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedMother.Country }">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Identify Number">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedMother.CCCD}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="Place issue ID">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedMother.Address}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                    HorizontalAlignment="Left"
                                    Padding="8 10 10 10"
                                    Text="Phone number">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedMother.PhoneNumber}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                    HorizontalAlignment="Left"
                                    Padding="8 10 10 10"
                                    Text="Ethnic">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1"  Width="100"
                                 Text="{Binding SelectedMother.Ethnic}">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <!--MOTHER-->
                    <!--MORE INFORMATION-->
                    <TextBlock Padding="10"
                        Text="More information"
                        FontSize="18"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Secondary school">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.DetailUser.SecondarySchool}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Health Insurance ID">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.DetailUser.HealthInsuranceID}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Achievement">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" Grid.Column="1" 
                                 Text="{Binding SelectedDetailStudent.DetailUser.AcademicAchievement}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="FacultyCode">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1" Width="100"
                                 Text="{Binding SelectedDetailStudent.DetailUser.FacultyCode}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="FacultyName">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1" Width="100"
                                 Text="{Binding SelectedDetailStudent.DetailUser.FacultyName}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                HorizontalAlignment="Left"
                                Padding="8 10 10 10"
                                Text="Majors">
                            </TextBlock>
                            <TextBox Padding="0 10 0 0" Grid.Row="1" Width="100"
                                 Text="{Binding SelectedDetailStudent.DetailUser.Majors}">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <!--MORE INFORMATION-->
                    <Grid Height="100">
                       
                        <Button Width="200" Margin="20,0,20,0"  Content="Update" Command="{Binding UpdateCommand}"></Button>
                        
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
