Phai nồ/Components/Class/ClassListing.xaml

<UserControl x:Class="Đồ_án.Components.ClassListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
             xmlns:local="clr-namespace:Đồ_án.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="520">
   
    <Grid Background="GhostWhite">
        <Border  
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Margin="10">
            <ListView SelectedItem="{Binding SelectedStudent}" 
                      SelectionMode="Single" 
                      ItemsSource="{Binding List}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                                DisplayMemberBinding="{Binding IdUser}"
                                Header="Student ID" />
                        
                        <GridViewColumn                             
                            Width="150"
                            DisplayMemberBinding="{Binding DisplayName}"
                            Header="Name"/>
                        
                        <GridViewColumn
                            Width="150"
                                DisplayMemberBinding="{Binding Email}"
                                Header="Gmail" />
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<CheckBox
                                        IsChecked="False"
                                        Content="Delete"
                                        Style="{StaticResource MaterialDesignAccentCheckBox}" />-->
                                    <Button BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="\Resources\icons8_Delete_50px_2.png"/>
                                        </Button.Background>
                                        <Button.ToolTip>Delete student</Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
