Phai nồ/Components/Teacher/TeacherListing.xaml

<UserControl x:Class="Đồ_án.Components.TeacherListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
             xmlns:local="clr-namespace:Đồ_án.Components" 
             xmlns:dashbroad="clr-namespace:Đồ_án.ViewModel.DashBroad" 
             xmlns:VM="clr-namespace:Đồ_án.ViewModel.DashBroad.Teacher"
             DataContext="{StaticResource TeacherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800">
    
    <Grid Background="GhostWhite">
        <Border  
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Margin="10">
            <ListView ItemsSource="{Binding ListTeacher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding IdUser}"
                            Header="ID" />

                        <GridViewColumn                             
                            Width="170" 
                            DisplayMemberBinding="{Binding DisplayName}"
                            Header="Name"/>

                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding Email}"
                            Header="Gmail" />

                        <GridViewColumn Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0"  
                                            Command="{Binding DataContext.Update, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="\Resources\icons8_update_50px.png"/>
                                        </Button.Background>
                                        <Button.ToolTip>Update Teacher</Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0"  
                                            Command="{Binding DataContext.DeleteTeacher, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="\Resources\icons8_Delete_50px_2.png"/>
                                        </Button.Background>
                                        <Button.ToolTip>Delete student</Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>