Phai nồ/Components/Teacher/TeacherUpdating.xaml

<UserControl x:Class="Đồ_án.Components.TeacherUpdating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Đồ_án.Components"
             xmlns:VM="clr-namespace:Đồ_án.ViewModel.DashBroad.Teacher"
             DataContext="{StaticResource TeacherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="GhostWhite">
        <Border Width="780" Height="430" BorderThickness="1" BorderBrush="Gray" CornerRadius="20"
                Padding="10,0,0,0" Margin="0,10,0,0">
            <ScrollViewer Height="430">
                <StackPanel>
                    <TextBlock Padding="10"
                        Text="Teacher's Information"
                        FontSize="18"></TextBlock>
                    <!--STUDENT-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="ID">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" IsEnabled="False"
                                     Grid.Column="1"
                                     Text="{Binding UpdateTeacher.IdUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="691*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Name">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     Text="{Binding UpdateTeacher.DetailUser.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58.948"/>
                            <ColumnDefinition Width="51.052"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="575*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Gmail" Grid.ColumnSpan="2">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="2"
                                     Text="{Binding UpdateTeacher.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                                     ></TextBox>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="CCCD">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateTeacher.DetailUser.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="691*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Place issue ID">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     Text="{Binding UpdateTeacher.DetailUser.PLACE_CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="691*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Ethnic">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     Text="{Binding UpdateTeacher.DetailUser.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="691*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Date of birth">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     Text="{Binding UpdateTeacher.DetailUser.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Birth place">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateTeacher.DetailUser.BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Phone Number">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateTeacher.DetailUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="Address">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdateTeacher.DetailUser.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Padding="8 10 10 10"
                            Text="New PassWord (Optional)">
                        </TextBlock>
                        <TextBox Padding="0 10 0 0" 
                                     Grid.Column="1"
                                     Text="{Binding UpdatePassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ></TextBox>
                    </Grid>
                    
                    




                    <Grid Height="100" Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,0,20,0" Grid.Column="0" Content="Update" Command="{Binding UpdateInformation}"/>
                        <Button Margin="20,0,20,0" Grid.Column="1" Content="Cancel" Background="#FFED6E93" Command="{Binding TeacherFrame}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
