Phai nồ/Components/Student/StudentRegister.xaml

<UserControl x:Class="Đồ_án.Components.Student.StudentRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Đồ_án.Components.Student"
             mc:Ignorable="d" DataContext="{StaticResource StudentListingViewModel}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="GhostWhite">
        <Border CornerRadius="30" BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                Margin="0,0,0,0" Width="890" Height="590">
            <StackPanel>
                <TextBlock x:Name="RegisterTxt" Text="Class Register" Foreground="DarkSlateGray" FontSize="30"
                           Margin="0,20,0,0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                <Separator BorderBrush="DarkSlateGray" BorderThickness="20" Margin="0,10,0,0"/>
                <Grid Background="GhostWhite" Height="500" Width="880">
                    <ListView FontSize="11"
                      SelectionMode="Single" 
                      ItemsSource="{Binding ListRegisterClasses}" Height="500" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                Width="308"
                                DisplayMemberBinding="{Binding IdClass}"
                                Header="ID Class"/>

                                <GridViewColumn                             
                            Width="500"
                            DisplayMemberBinding="{Binding Subject.NameSubject}"
                            Header="Subject Name"/>
                                <!--<GridViewColumn Width="32">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0"  
                                            Command="{Binding DataContext.UpdateInformation, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="\Resources\icons8_update_50px.png"/>
                                                </Button.Background>
                                                <Button.ToolTip>Update Notifycation</Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<CheckBox
                                        IsChecked="False"
                                        Content="Delete"
                                        Style="{StaticResource MaterialDesignAccentCheckBox}" />-->
                                            <Button BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0" 
                                            Command="{Binding DataContext.CancelRegisterClass, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="\Resources\icons8_Delete_50px_2.png"/>
                                                </Button.Background>
                                                <Button.ToolTip>Cancel register class</Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Command="{Binding DataContext.UpdateInformation, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>

                                <!--<MenuItem Header="" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="\Resources\icons8_Delete_50px_2.png"/>
                                    </MenuItem.Background>
                                </MenuItem>-->
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
